#-------------------------------------------------
#
# Project created by QtCreator 2011-12-06T21:13:19
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Gestionnaire
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    gestionnaire.cpp \
    livre.cpp \
    document.cpp \
    bd.cpp \
    manga.cpp \
    comic.cpp

HEADERS += \
    gestionnaire.h \
    livre.h \
    document.h \
    bd.h \
    manga.h \
    comic.h
